*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    color: blueviolet;
}
h1{
    color: blueviolet;
    text-align: center;
}
nav{
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: red;
}
img{
    width: 30px;
    height: 30px;
}
li{list-style: none;}
ul{
    display: flex;
    background-color: blanchedalmond;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.grid-container{
    display: grid;
    border: 2px solid black;
    /* width: 80%; */
    padding: 10px;
    height: 80vh;
    grid-template-areas: 
    'item2 item1 item4'
    'item2 item3 item4'
    'item5 item5 item5'
    ;
    grid-gap: 10px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}
.grid-item{
    padding: 10px;
    border-radius: 15px;
    border: 2px solid black;
}
.grid-box-1{
    grid-area: item1;
}
.grid-box-2{
    grid-area: item2;
}
.grid-box-3{
    grid-area: item3;
}
.grid-box-4{
    grid-area: item4;
}
.grid-box-5{
    grid-area: item5;
}
.flex-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.parent{
    padding: 20px;
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    border: 2px black solid;
}

.child{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 2px black solid;
}
.grand-child{
    position: absolute;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px black solid;
}
.bottom-button{
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
}
